{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"],
      "theme": ["./src/theme.js"],
      "assets/*": ["./assets/*"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
